apiVersion: v1
kind: Pod
metadata:
  name: cc-pod
  labels:
    name: cc-pod
    app: cc-app
spec:
  containers:
    - name: cc-pod
      image: 19980517/ctse-user
      ports:
        - containerPort: 8070