apiVersion: v1
kind: Service
metadata:
  name: cc-pod
  labels:
    name: cc-pod
    app: cc-app
spec:
  type: LoadBalancer
  ports:
    - port: 8070
      targetPort: 8070
  selector:
    name: cc-pod
    app: cc-app